REDIS_ADDR=redis-10117.c330.asia-south1-1.gce.cloud.redislabs.com:10117
REDIS_PASSWORD=koshV5bgZ7Wrw0NXq1P6Vb1mtMBqzSP7


ALLOWED_ORIGINS=https://exploding-kitten-front-shouryamanekar.vercel.app,http://localhost:3000,https://exploding-kitten-front.vercel.app
